{
  "name": "fractall-fit",
  "version": "0.3.0",
  "description": "Query Fractall teams, calendar, wellness, RPE and GPS load, injuries, tests, and HTML report charts from Codex.",
  "author": {
    "name": "Fractall.fit",
    "url": "https://fractall.fit"
  },
  "homepage": "https://fractall.fit",
  "repository": "https://github.com/Fractall-fit/llm-plugin-fractall",
  "license": "UNLICENSED",
  "keywords": [
    "fractall",
    "fractall-fit",
    "sports",
    "teams",
    "athletes",
    "coaching",
    "roster",
    "wellness",
    "rpe",
    "training-load",
    "gps",
    "acwr",
    "injuries",
    "physical-tests",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Fractall.fit",
    "shortDescription": "Coach data: teams, calendar, wellness, GPS, load, injuries, tests.",
    "longDescription": "Connect Codex to your Fractall club. List teams and rosters, review calendar, wellness, RPE and GPS load (including RPE and GPS ACWR), physical tests, injuries, and HTML report charts using your existing Fractall account.",
    "developerName": "Fractall.fit",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "websiteURL": "https://fractall.fit",
    "privacyPolicyURL": "https://app.fractall.fit/privacy",
    "termsOfServiceURL": "https://fractall.fit",
    "brandColor": "#000000",
    "defaultPrompt": [
      "List the teams I can access in Fractall",
      "Who hasn't checked in wellness today?",
      "Show squad RPE load with ACWR highlights",
      "Show GPS ACWR for distance and high-speed running",
      "Build a squad load chart I can read in this chat",
      "Who is currently injured or in RTP?"
    ],
    "composerIcon": "./assets/fractall-icon.svg",
    "logo": "./assets/fractall-icon.svg",
    "screenshots": []
  }
}
